{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 545.8514730657736,
			"y": 187.46013868931777,
			"lastActivityTimestamp": 1712646158789,
			"meta": {}
		},
		{
			"name": "Page 1",
			"index": "a1",
			"meta": {},
			"id": "page:HsWPW_NhYd3ZSdS3H7cjx",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"brush": null,
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1169.1666259765625,
				"h": 1086.6666259765625
			},
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"currentPageId": "page:HsWPW_NhYd3ZSdS3H7cjx",
			"opacityForNextShape": 1,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"stylesForNextShape": {},
			"meta": {},
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"isHoveringCanvas": true,
			"scribbles": [],
			"insets": [
				false,
				true,
				true,
				false
			],
			"duplicateProps": null,
			"id": "instance:instance",
			"typeName": "instance"
		},
		{
			"selectedShapeIds": [],
			"hintingShapeIds": [],
			"erasingShapeIds": [],
			"hoveredShapeId": null,
			"editingShapeId": null,
			"focusedGroupId": null,
			"pageId": "page:HsWPW_NhYd3ZSdS3H7cjx",
			"meta": {},
			"croppingShapeId": null,
			"id": "instance_page_state:page:HsWPW_NhYd3ZSdS3H7cjx",
			"typeName": "instance_page_state"
		},
		{
			"x": 102.52441107520363,
			"y": 460.58174109350625,
			"z": 0.5777249361395428,
			"meta": {},
			"id": "camera:page:HsWPW_NhYd3ZSdS3H7cjx",
			"typeName": "camera"
		},
		{
			"x": 122.57049560546875,
			"y": 317.35809326171875,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"parentId": "page:HsWPW_NhYd3ZSdS3H7cjx",
			"index": "a1",
			"opacity": 1,
			"props": {
				"w": 582.426513671875,
				"h": 648.9216613769531,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"meta": {},
			"id": "shape:PtbOWZ5tah353atvoqN5F",
			"typeName": "shape"
		},
		{
			"x": 132.17933654785156,
			"y": 324.72582054138184,
			"rotation": 0,
			"isLocked": false,
			"type": "text",
			"parentId": "page:HsWPW_NhYd3ZSdS3H7cjx",
			"index": "a2",
			"opacity": 1,
			"props": {
				"color": "grey",
				"size": "s",
				"w": 195.40103149414062,
				"text": "web-content-editor",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"meta": {},
			"id": "shape:g5kLst_ivWrWaFj1T3oUr",
			"typeName": "shape"
		},
		{
			"x": 150.438233150109,
			"y": 459.859375,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"parentId": "page:HsWPW_NhYd3ZSdS3H7cjx",
			"index": "a4",
			"opacity": 1,
			"props": {
				"w": 528.5207810142351,
				"h": 481.2360534667969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"meta": {},
			"id": "shape:wZ7eOkS__DrQ1hlqc4ShL",
			"typeName": "shape"
		},
		{
			"x": 160.5256576538086,
			"y": 465.22218894958496,
			"rotation": 0,
			"isLocked": false,
			"type": "text",
			"parentId": "page:HsWPW_NhYd3ZSdS3H7cjx",
			"index": "a2V",
			"opacity": 1,
			"props": {
				"color": "grey",
				"size": "s",
				"w": 119.80207824707031,
				"text": "web-canvas",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"meta": {},
			"id": "shape:NQpgp_1s4vpMVbjrtqErD",
			"typeName": "shape"
		},
		{
			"x": 181.18329620384333,
			"y": 516.5965931910108,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"parentId": "page:HsWPW_NhYd3ZSdS3H7cjx",
			"index": "a8",
			"opacity": 1,
			"props": {
				"w": 466.7315022478493,
				"h": 396.39966617062123,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"meta": {},
			"id": "shape:atlcycsKupCN5L4Dwkie3",
			"typeName": "shape"
		},
		{
			"x": 804.1360070292178,
			"y": 305.74127737111166,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"parentId": "page:HsWPW_NhYd3ZSdS3H7cjx",
			"index": "a9",
			"opacity": 1,
			"props": {
				"w": 466.7315022478493,
				"h": 397.7476677107891,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"meta": {},
			"id": "shape:Ks9Z4Yj8VE_6STKon5UTJ",
			"typeName": "shape"
		},
		{
			"x": 822.5448645908697,
			"y": 334.1818177192492,
			"rotation": 0,
			"isLocked": false,
			"type": "text",
			"parentId": "page:HsWPW_NhYd3ZSdS3H7cjx",
			"index": "aA",
			"opacity": 1,
			"props": {
				"color": "grey",
				"size": "s",
				"w": 33.408851623535156,
				"text": "xml",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"meta": {},
			"id": "shape:-Chvgt-1AP99k5dQPaoZd",
			"typeName": "shape"
		},
		{
			"x": 197.056137412084,
			"y": 530.4466338365163,
			"rotation": 0,
			"isLocked": false,
			"type": "text",
			"parentId": "page:HsWPW_NhYd3ZSdS3H7cjx",
			"index": "aB",
			"opacity": 1,
			"props": {
				"color": "grey",
				"size": "s",
				"w": 44.203125,
				"text": "html",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"meta": {},
			"id": "shape:HqYM25igPxeatJl8Sl9YJ",
			"typeName": "shape"
		},
		{
			"x": 777.0946340717657,
			"y": 253.2824359492572,
			"rotation": 0,
			"isLocked": false,
			"type": "geo",
			"parentId": "page:HsWPW_NhYd3ZSdS3H7cjx",
			"index": "a4V",
			"opacity": 1,
			"props": {
				"w": 528.5207810142351,
				"h": 481.2360534667969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"meta": {},
			"id": "shape:kxumW0kC5DC35EiQH1-aV",
			"typeName": "shape"
		},
		{
			"x": 793.2644963376426,
			"y": 268.81378372272644,
			"rotation": 0,
			"isLocked": false,
			"type": "text",
			"parentId": "page:HsWPW_NhYd3ZSdS3H7cjx",
			"index": "a2l",
			"opacity": 1,
			"props": {
				"color": "grey",
				"size": "s",
				"w": 98.20051574707031,
				"text": "xml-store",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"meta": {},
			"id": "shape:TqtQuHegbjFerLCgGwFdx",
			"typeName": "shape"
		}
	]
}